# schema-organizer

./: README.md  pom.xml
src/main/java/br/inatel/cdg/schema_organizer/: ClassPojo.java  CreateSchemasFinalList.java  SchemaDiff.java  SchemaOrganizer.java
src/main/java/br/unifei/imc/schema_organizer/: ClassPojo.java  CreateSchemasFinalList.java  SchemaDiff.java  SchemaOrganizer.java
src/test/java/br/inatel/cdg/schema_organizer/: AppTest.java
src/test/java/br/unifei/imc/schema_organizer/: AppTest.java
